/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 16rpx;
  box-sizing: border-box;
}

page > view:nth-child(n + 2) {
  margin-top: 16rpx;
}

.swiper swiper-item {
  border-radius: 10rpx;
  background-color: purple;
}

.swiper swiper-item image {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.navs {
  display: flex;
  justify-content: space-between;
}

.navs > view navigator {
  display: flex;
  flex-direction: column;
  padding: 20rpx 16rpx;
}

.navs > view image {
  width: 80rpx;
  height: 80rpx;
}

.navs > view text {
  font-size: 24rpx;
  margin-top: 12rpx;
}

/* 推荐商品区域 */
.good-hot {
  background-color: #fff;
  padding: 16rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.good-hot .scroll-x {
  width: 100%;
  white-space: nowrap;
}

.good-hot .scroll-x .good-item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320rpx;
  height: 440rpx;
}

.good-hot .scroll-x .good-item text:nth-of-type(1) {
  font-weight: bold;
}

.good-hot .scroll-x .good-item image {
  width: 100%;
  height: 320rpx;
}

.good-hot .scroll-x .good-item:last-child {
  margin-right: 0;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

view {
  color: red;
}