<!--pages/profile/profile.wxml-->
<view>
  <view wx:for="{{fruitList}}" wx:key="id" wx:for-item="fruitItem">

    {{fruitItem.name}}-{{fruitItem.price}}
  </view>

  <view wx:for="{{obj}}" wx:key="id" wx:for-item="value" wx:for-index="key">

    {{value}}-{{key}}
  </view>

  <custom06 wx:if="{{num===1}}">
    我是用来测试custom 6的

  </custom06>
  <button bindtap="handleCustom6" plain>销毁custom06</button>

  <navigator url="/pages/detail/detail?id=10&title=测试">跳转到详情页面</navigator>
</view>